<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SZM-GQ-0TO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ads View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AdsViewController" id="BYZ-38-t0r" customClass="AdsViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SampleApp Ads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsA-oh-rHm">
                                <rect key="frame" x="120.5" y="84" width="173" height="30"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YsA-oh-rHm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="JKh-1P-KK4"/>
                            <constraint firstItem="YsA-oh-rHm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VDJ-DG-AVi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qkq-7w-5cN">
            <objects>
                <viewController id="SZM-GQ-0TO" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aJ-bk-RNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Doceree   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kag-oy-cbC">
                                <rect key="frame" x="85" y="74" width="244.5" height="35"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dvR-es-kIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u9-5y-mK5">
                                <rect key="frame" x="157" y="139" width="100" height="35"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="b5Z-R7-T3h"/>
                                    <constraint firstAttribute="height" constant="35" id="v5P-pb-2bb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcL-tT-oN7">
                                <rect key="frame" x="80" y="204" width="100" height="37"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="320 x 50">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="adsClicked:" destination="SZM-GQ-0TO" eventType="touchUpInside" id="759-xp-X83"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azn-Hw-ueJ">
                                <rect key="frame" x="80" y="271" width="109" height="37"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="320 x 100">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="adsClicked:" destination="SZM-GQ-0TO" eventType="touchUpInside" id="zoP-nc-aOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZY-Q3-GLf">
                                <rect key="frame" x="80" y="338" width="111.5" height="37"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="300 x 250">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="adsClicked:" destination="SZM-GQ-0TO" eventType="touchUpInside" id="gTj-lZ-4NZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2V-gb-79M">
                                <rect key="frame" x="80" y="405" width="102" height="37"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="468 x 60">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="adsClicked:" destination="SZM-GQ-0TO" eventType="touchUpInside" id="9fu-An-3bT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEs-sJ-92U">
                                <rect key="frame" x="80" y="472" width="99" height="37"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="728 x 90">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="adsClicked:" destination="SZM-GQ-0TO" eventType="touchUpInside" id="5NK-RZ-qF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3l-o3-MTp">
                                <rect key="frame" x="80" y="539" width="101" height="37"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="300 x 50">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="adsClicked:" destination="SZM-GQ-0TO" eventType="touchUpInside" id="4dx-B6-sof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN1-8D-yW3">
                                <rect key="frame" x="147" y="616" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5pf-LG-6pK"/>
                                    <constraint firstAttribute="height" constant="40" id="Yef-tn-1ei"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logout:" destination="SZM-GQ-0TO" eventType="touchUpInside" id="gSt-k7-oAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcg-AX-Mfb">
                                <rect key="frame" x="244" y="204" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="AoF-X2-Tfa"/>
                                    <constraint firstAttribute="height" constant="40" id="Fck-BM-hcX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Multiple">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="multiple:" destination="SZM-GQ-0TO" eventType="touchUpInside" id="2Wg-le-hWI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nej-hg-GYz">
                                <rect key="frame" x="244" y="271" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5R6-5V-EU9"/>
                                    <constraint firstAttribute="width" constant="120" id="Xv1-rZ-KjG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open List">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openList:" destination="SZM-GQ-0TO" eventType="touchUpInside" id="4Bo-10-eof"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vms-GP-TgB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vms-GP-TgB" firstAttribute="trailing" secondItem="Gcg-AX-Mfb" secondAttribute="trailing" constant="50" id="2bY-jx-6SK"/>
                            <constraint firstItem="azn-Hw-ueJ" firstAttribute="leading" secondItem="vms-GP-TgB" secondAttribute="leading" constant="80" id="2vb-qV-NUx"/>
                            <constraint firstItem="LEs-sJ-92U" firstAttribute="leading" secondItem="vms-GP-TgB" secondAttribute="leading" constant="80" id="3fZ-Ql-IoA"/>
                            <constraint firstItem="e3l-o3-MTp" firstAttribute="leading" secondItem="vms-GP-TgB" secondAttribute="leading" constant="80" id="5IM-fg-36X"/>
                            <constraint firstItem="kag-oy-cbC" firstAttribute="top" secondItem="vms-GP-TgB" secondAttribute="top" constant="30" id="Dhu-5k-4sU"/>
                            <constraint firstItem="e3l-o3-MTp" firstAttribute="top" secondItem="LEs-sJ-92U" secondAttribute="bottom" constant="30" id="FaP-sJ-d3c"/>
                            <constraint firstItem="AZY-Q3-GLf" firstAttribute="top" secondItem="azn-Hw-ueJ" secondAttribute="bottom" constant="30" id="KC0-i8-0pB"/>
                            <constraint firstItem="kag-oy-cbC" firstAttribute="centerX" secondItem="vms-GP-TgB" secondAttribute="centerX" id="Ob6-K6-osi"/>
                            <constraint firstItem="T2V-gb-79M" firstAttribute="top" secondItem="AZY-Q3-GLf" secondAttribute="bottom" constant="30" id="QEc-Ll-TCU"/>
                            <constraint firstItem="LEs-sJ-92U" firstAttribute="top" secondItem="T2V-gb-79M" secondAttribute="bottom" constant="30" id="R3Q-Li-uzo"/>
                            <constraint firstItem="5u9-5y-mK5" firstAttribute="top" secondItem="kag-oy-cbC" secondAttribute="bottom" constant="30" id="Uyp-g7-1tv"/>
                            <constraint firstItem="5u9-5y-mK5" firstAttribute="centerX" secondItem="vms-GP-TgB" secondAttribute="centerX" id="Vqy-1z-haK"/>
                            <constraint firstItem="AZY-Q3-GLf" firstAttribute="leading" secondItem="vms-GP-TgB" secondAttribute="leading" constant="80" id="ZUg-07-m0V"/>
                            <constraint firstItem="PN1-8D-yW3" firstAttribute="centerX" secondItem="vms-GP-TgB" secondAttribute="centerX" id="b7m-tD-oWY"/>
                            <constraint firstItem="jcL-tT-oN7" firstAttribute="top" secondItem="5u9-5y-mK5" secondAttribute="bottom" constant="30" id="cA6-FP-j1O"/>
                            <constraint firstItem="azn-Hw-ueJ" firstAttribute="top" secondItem="jcL-tT-oN7" secondAttribute="bottom" constant="30" id="lG5-Fb-q4X"/>
                            <constraint firstItem="Gcg-AX-Mfb" firstAttribute="top" secondItem="kag-oy-cbC" secondAttribute="bottom" constant="95" id="lYi-Tp-CdG"/>
                            <constraint firstItem="Nej-hg-GYz" firstAttribute="top" secondItem="Gcg-AX-Mfb" secondAttribute="bottom" constant="27" id="lv2-PM-MhH"/>
                            <constraint firstItem="jcL-tT-oN7" firstAttribute="leading" secondItem="vms-GP-TgB" secondAttribute="leading" constant="80" id="mot-6x-zVJ"/>
                            <constraint firstItem="PN1-8D-yW3" firstAttribute="top" secondItem="e3l-o3-MTp" secondAttribute="bottom" constant="40" id="pcL-lQ-tMl"/>
                            <constraint firstItem="vms-GP-TgB" firstAttribute="trailing" secondItem="Nej-hg-GYz" secondAttribute="trailing" constant="50" id="pvh-Nw-own"/>
                            <constraint firstItem="T2V-gb-79M" firstAttribute="leading" secondItem="vms-GP-TgB" secondAttribute="leading" constant="80" id="qSo-5n-nGR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEW-zD-7D2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="104"/>
        </scene>
        <!--Multiple AdsVC-->
        <scene sceneID="xX3-jv-fA2">
            <objects>
                <viewController storyboardIdentifier="MultipleAdsVC" id="uKT-TK-Rhn" customClass="MultipleAdsVC" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCt-TV-cZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M6m-Qw-O8n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isF-Gc-aEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="104"/>
        </scene>
        <!--Table View View Controller-->
        <scene sceneID="W1b-LV-A4n">
            <objects>
                <viewController storyboardIdentifier="TableViewViewController" id="4eF-bG-gpP" customClass="TableViewViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BgU-9r-UuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KNI-NV-SUg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQO-tS-AWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="105"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
