<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qpx-zw-ph8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ads View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AdsViewController" id="BYZ-38-t0r" customClass="AdsViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestApp Ads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsA-oh-rHm">
                                <rect key="frame" x="139" y="84" width="136.5" height="30"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YsA-oh-rHm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="JKh-1P-KK4"/>
                            <constraint firstItem="YsA-oh-rHm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VDJ-DG-AVi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JeB-CZ-T82">
            <objects>
                <viewController id="qpx-zw-ph8" customClass="ViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dM-E3-sZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To TestApp   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fin-Ws-CmK">
                                <rect key="frame" x="86" y="74" width="242.5" height="35"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nKM-Nq-7N1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgD-Zf-YE6">
                                <rect key="frame" x="157" y="139" width="100" height="35"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ur3-x1-Ond"/>
                                    <constraint firstAttribute="height" constant="35" id="kzs-DT-kr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUJ-Ho-MT6">
                                <rect key="frame" x="157" y="204" width="100" height="37"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="320 x 50">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="adsClicked:" destination="qpx-zw-ph8" eventType="touchUpInside" id="Yik-ev-WPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoU-Fg-3tg">
                                <rect key="frame" x="152.5" y="271" width="109" height="37"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="320 x 100">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="adsClicked:" destination="qpx-zw-ph8" eventType="touchUpInside" id="6dw-aR-s16"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuA-fm-hKK">
                                <rect key="frame" x="151.5" y="338" width="111.5" height="37"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="300 x 250">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="adsClicked:" destination="qpx-zw-ph8" eventType="touchUpInside" id="kvT-Rb-3pl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHq-1V-X8E">
                                <rect key="frame" x="156" y="405" width="102" height="37"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="468 x 60">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="adsClicked:" destination="qpx-zw-ph8" eventType="touchUpInside" id="PyP-bh-SjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzu-2S-rdD">
                                <rect key="frame" x="157.5" y="472" width="99" height="37"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="728 x 90">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="adsClicked:" destination="qpx-zw-ph8" eventType="touchUpInside" id="bn1-LU-vJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZM-Mq-Fw1">
                                <rect key="frame" x="156.5" y="539" width="101" height="37"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="300 x 50">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="adsClicked:" destination="qpx-zw-ph8" eventType="touchUpInside" id="1hN-xz-FbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRl-Se-KPk">
                                <rect key="frame" x="147" y="616" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="tue-Hb-BXS"/>
                                    <constraint firstAttribute="height" constant="40" id="vqP-az-RtJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logout:" destination="qpx-zw-ph8" eventType="touchUpInside" id="4Lz-Ch-xZ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i2V-Z7-UJV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZRl-Se-KPk" firstAttribute="centerX" secondItem="i2V-Z7-UJV" secondAttribute="centerX" id="126-yn-oM9"/>
                            <constraint firstItem="3ZM-Mq-Fw1" firstAttribute="centerX" secondItem="i2V-Z7-UJV" secondAttribute="centerX" id="1kG-ag-Rag"/>
                            <constraint firstItem="XgD-Zf-YE6" firstAttribute="centerX" secondItem="i2V-Z7-UJV" secondAttribute="centerX" id="4rS-o6-9e6"/>
                            <constraint firstItem="3ZM-Mq-Fw1" firstAttribute="top" secondItem="uzu-2S-rdD" secondAttribute="bottom" constant="30" id="66p-aY-w6y"/>
                            <constraint firstItem="wHq-1V-X8E" firstAttribute="top" secondItem="QuA-fm-hKK" secondAttribute="bottom" constant="30" id="6cW-Fi-2Jf"/>
                            <constraint firstItem="Fin-Ws-CmK" firstAttribute="centerX" secondItem="i2V-Z7-UJV" secondAttribute="centerX" id="Dok-O6-UTr"/>
                            <constraint firstItem="wHq-1V-X8E" firstAttribute="centerX" secondItem="i2V-Z7-UJV" secondAttribute="centerX" id="LgB-jc-3bE"/>
                            <constraint firstItem="uzu-2S-rdD" firstAttribute="centerX" secondItem="i2V-Z7-UJV" secondAttribute="centerX" id="Xvu-GP-LIK"/>
                            <constraint firstItem="QuA-fm-hKK" firstAttribute="centerX" secondItem="i2V-Z7-UJV" secondAttribute="centerX" id="ago-68-Cre"/>
                            <constraint firstItem="QuA-fm-hKK" firstAttribute="top" secondItem="JoU-Fg-3tg" secondAttribute="bottom" constant="30" id="cJS-Jq-2G8"/>
                            <constraint firstItem="uzu-2S-rdD" firstAttribute="top" secondItem="wHq-1V-X8E" secondAttribute="bottom" constant="30" id="cMh-Ib-TE8"/>
                            <constraint firstItem="YUJ-Ho-MT6" firstAttribute="centerX" secondItem="i2V-Z7-UJV" secondAttribute="centerX" id="ceD-yZ-7CO"/>
                            <constraint firstItem="YUJ-Ho-MT6" firstAttribute="top" secondItem="XgD-Zf-YE6" secondAttribute="bottom" constant="30" id="dRy-q9-Zgx"/>
                            <constraint firstItem="JoU-Fg-3tg" firstAttribute="top" secondItem="YUJ-Ho-MT6" secondAttribute="bottom" constant="30" id="hRu-Po-sXD"/>
                            <constraint firstItem="XgD-Zf-YE6" firstAttribute="top" secondItem="Fin-Ws-CmK" secondAttribute="bottom" constant="30" id="kWI-A6-fVl"/>
                            <constraint firstItem="JoU-Fg-3tg" firstAttribute="centerX" secondItem="i2V-Z7-UJV" secondAttribute="centerX" id="mq8-Pz-eLA"/>
                            <constraint firstItem="Fin-Ws-CmK" firstAttribute="top" secondItem="i2V-Z7-UJV" secondAttribute="top" constant="30" id="tU0-xG-Ajk"/>
                            <constraint firstItem="ZRl-Se-KPk" firstAttribute="top" secondItem="3ZM-Mq-Fw1" secondAttribute="bottom" constant="40" id="tm7-po-1XA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75c-7x-DWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
